# InventaireGeo

./: README.md  settings.gradle
InventaireG/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
InventaireG/com/example/inventairegeo/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-summary.html  package-tree.html
InventaireG/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/androidTest/java/com/example/inventairegeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventairegeo/activities/: EditInventoryActivity.java  InventoryFormActivity.java  InventoryListActivity.java  MainActivity.java
app/src/main/java/com/example/inventairegeo/adapters/: InventoryAdapter.java
app/src/main/java/com/example/inventairegeo/database/: DatabaseHelper.java
app/src/main/java/com/example/inventairegeo/models/: InventoryItem.java
app/src/main/java/com/example/inventairegeo/utils/: BarcodeScanner.java  LocationManager.java
app/src/main/res/drawable/: ic_list.xml
app/src/main/res/layout/: activity_inventory_edit.xml  activity_inventory_form.xml  activity_inventory_list.xml  activity_main.xml  item_inventory.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/inventairegeo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
