plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.inventairegeo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.inventairegeo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'com.google.android.gms:play-services-location:21.0.1' // API GPS
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'         // Scanner QR/Code-barres
    implementation 'androidx.appcompat:appcompat:1.6.1'                   // Compatibilité
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.android.material:material:1.11.0' // Ou la version compatible
    implementation 'androidx.cardview:cardview:1.0.0'


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}